{
    "name": "clastic/security-bundle",
    "description": "Clastic Security bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dries De Peuter",
            "email": "dries@nousefreak.be"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "clastic/core-bundle": "*",
        "doctrine/user-bundle": "*"
    },
    "autoload": {
        "psr-4": { "Clastic\\SecurityBundle\\": "" }
    },
    "minimum-stability": "dev"
}